opacity-rule = [
  "75:class_g = 'Alacritty' && focused",
  "65:class_g = 'Alacritty' && !focused"
];

blur:
{
    method = "dual_kawase";
    strenght = 2;
};

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
};

backend = "glx";
